
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>propenster</title>
  <meta name="description" content="portfolio plus programming blog by Faith Olusegun aka propenster.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://propenster.github.io/about">
  <link rel="alternate" type="application/rss+xml" title="propenster" href="https://propenster.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">propenster</a>
      <a href="/about.html">About</a>
      <a href="/resume.html">Resume</a>
      <a href="/portfolio.html">Portfolio</a>
      <a href="/opensource.html">Open Source</a>
      <a href="/publications.html">Publications</a>
      <a href="https://youtube.com/c/FaithOlusegun">YouTube</a>
      <!--<a href="/links.html">Links</a>-->
    </nav>
  </header>

  <main>
  <section id="Hello">

    <h2>
    <a href="#Hello"><span>Hello!</span> </a>
    </h2>
<p><img alt="propenster" src="https://avatars.githubusercontent.com/u/51266654?v=4" class="about-ava" width="128">
<span>I am Faith Olusegun, a software engineer and computational biologist with a passion for solving complex problems through programming. I enjoy working at the intersection of technology and biology, leveraging data to drive insights and innovation. Also, since I learnt how compilers and parsers worked in 2021, I would not rest crafting compilers and interpreters. You can find me on </span><a href="https://github.com/propenster"><span>GitHub</span></a><span>, or feel free to reach out to me </span><a href="mailto:faitholusegun60@gmail.com"><span>via email</span></a><span>.</span></p>
<section id="Top-Projects">

    <h3>
    <a href="#Top-Projects"><span>Top Projects</span> </a>
    </h3>
<ul>
<li>
<a href="https://veal.readthedocs.io/en/latest/"><span>VealFramework - Highly Efficient and lean Web Application Development Framework</span></a>
</li>
<li>
<a href="https://github.com/propenster/text2bn"><span>text2bn - A language model for extracting and standardizing Boolean Gene Regulatory Network Models from any scientific paper or text sources</span></a>
</li>
<li>
<a href="https://github.com/propenster/topscript"><span>TopScript - a functional interpreted programming language implemented in C#</span></a>
</li>
<li>
<a href="https://github.com/propenster/pipengenex"><span>PipenGeneX - is a framework for creating and running Bioinformatic pipeline workflows</span></a>
</li>
<li>
<a href="https://github.com/propenster/bnms2py"><span>bnms2py - a small compiler to compile Boolean and Multistate Networks to interpretable python syntax</span></a>
</li>
<li>
<a href="https://melodious-manatee-57dfaf.netlify.app/"><span>Bug Reporter</span></a>
</li>
<li>
<a href="https://thirsty-agnesi-fcaa76.netlify.app/"><span>XMLToJSON</span><em><span>Converter</span></em><span>Online_Tool</span></a>
</li>
<li>
<a href="https://gallant-haibt-e4cda0.netlify.app/"><span>BurgerRestaurant_ProductPage</span></a>
</li>
<li>
<a href="https://ubiquitous-souffle-7d4b31.netlify.app/"><span>DigitalShopper</span><em><span>Landing</span></em><span>Prototype</span></a>
</li>
<li>
<a href="https://serene-gates-afd38b.netlify.app/"><span>Payment.io Landing</span></a>
</li>
<li>
<a href="https://github.com/propenster/Faker.Net"><span>FakerLib - a C#/.NET Package for generating synthetic data</span></a>
</li>
<li>
<a href="https://github.com/propenster/fql"><span>FQL - a file query language built with love in Rustlang, query files like you would SQL</span></a>
</li>
<li>
<a href="https://github.com/propenster/biobencher"><span>BioBencher - is a benchmark of bioinformatics and genomic analysis tools particularly MSA, phyllo tools</span></a>
</li>
</ul>
</section>
</section>

  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/propenster/propenster.github.io/edit/master/content/about.dj">
        <svg class="icon"><use href="/assets/icons.svg#edit"/></svg>
        Fix typo
      </a>
      <a href="/feed.xml">
        <svg class="icon"><use href="/assets/icons.svg#rss"/></svg>
        Subscribe
      </a>
      <a href="mailto:faitholusegun60@gmail.com">
        <svg class="icon"><use href="/assets/icons.svg#email"/></svg>
        Get in touch
      </a>
      <a href="https://github.com/propenster">
        <svg class="icon"><use href="/assets/icons.svg#github"/></svg>
        propenster
      </a>
    </p>
  </footer>
</body>

</html>
